VITE_API_URL="https://hr-api-3005.go9.me"
VITE_IMAGE_URL="https://hr-api-3005.go9.me"
VITE_GOOGLE_CLIENT_ID=""
VITE_COMING_SOON=true
VITE_DOMAIN="https://hr-api-3005.go9.me"
VITE_TINY_API_KEY=d58i95js5t0cfdehsggyi1tx1ojb0akpuiblhzscw8g2akgl
